package topologies;
import modules.*;

network dtelecom_network {

    parameters:
    	int n = 68;
	double degree = default(4);

	int c = default(8);

    submodules:
	routing: routing{
	}

	request_generator[c]: request_generator{
	        @display("i=block/routing");
	    
	}

	global_generator: global_generator{
	        @display("i=block/routing");
	    
	}

    	content_distribution: content_distribution{
	    parameters:
		repository_num =  default(1);
	
	}

        ccn_node[n]: ccn_node{
            parameters:
	        @display("i=block/broadcast_s;is=s");
            //    @display("p=50,50,ri,200,200");
        }
 	statistics: statistics{

	}





connections allowunconnected:
	ccn_node[0].face++ <--> { delay = 0.712736517494014ms; } <--> ccn_node[1].face++;
	ccn_node[0].face++ <--> { delay = 8.433960091744ms; } <--> ccn_node[2].face++;
	ccn_node[0].face++ <--> { delay = 2.05584470729218ms; } <--> ccn_node[3].face++;
	ccn_node[0].face++ <--> { delay = 30.0118593100356ms; } <--> ccn_node[4].face++;
	ccn_node[0].face++ <--> { delay = 44.8911952842698ms; } <--> ccn_node[5].face++;
	ccn_node[0].face++ <--> { delay = 31.4218161790674ms; } <--> ccn_node[6].face++;
	ccn_node[1].face++ <--> { delay = 1.09809736213922ms; } <--> ccn_node[10].face++;
	ccn_node[1].face++ <--> { delay = 0.911982283449659ms; } <--> ccn_node[11].face++;
	ccn_node[1].face++ <--> { delay = 1.78495141659007ms; } <--> ccn_node[12].face++;
	ccn_node[1].face++ <--> { delay = 1.3131408249529ms; } <--> ccn_node[13].face++;
	ccn_node[1].face++ <--> { delay = 2.7003123106506ms; } <--> ccn_node[14].face++;
	ccn_node[1].face++ <--> { delay = 3.08343428645054ms; } <--> ccn_node[15].face++;
	ccn_node[1].face++ <--> { delay = 1.77500492925694ms; } <--> ccn_node[16].face++;
	ccn_node[1].face++ <--> { delay = 0.816371063282285ms; } <--> ccn_node[17].face++;
	ccn_node[1].face++ <--> { delay = 2.95219835377772ms; } <--> ccn_node[18].face++;
	ccn_node[1].face++ <--> { delay = 0.575950951950915ms; } <--> ccn_node[19].face++;
	ccn_node[1].face++ <--> { delay = 7.78248843722017ms; } <--> ccn_node[2].face++;
	ccn_node[1].face++ <--> { delay = 0.619036876649934ms; } <--> ccn_node[20].face++;
	ccn_node[1].face++ <--> { delay = 1.55963394775673ms; } <--> ccn_node[21].face++;
	ccn_node[1].face++ <--> { delay = 2.04152887741401ms; } <--> ccn_node[22].face++;
	ccn_node[1].face++ <--> { delay = 1.55963394775673ms; } <--> ccn_node[23].face++;
	ccn_node[1].face++ <--> { delay = 1.38535748477457ms; } <--> ccn_node[24].face++;
	ccn_node[1].face++ <--> { delay = 1.55963394775673ms; } <--> ccn_node[25].face++;
	ccn_node[1].face++ <--> { delay = 1.51981731695435ms; } <--> ccn_node[26].face++;
	ccn_node[1].face++ <--> { delay = 2.08024134499587ms; } <--> ccn_node[27].face++;
	ccn_node[1].face++ <--> { delay = 2.5553918653898ms; } <--> ccn_node[28].face++;
	ccn_node[1].face++ <--> { delay = 1.47372934241719ms; } <--> ccn_node[29].face++;
	ccn_node[1].face++ <--> { delay = 1.81739812413358ms; } <--> ccn_node[3].face++;
	ccn_node[1].face++ <--> { delay = 2.07603928147898ms; } <--> ccn_node[30].face++;
	ccn_node[1].face++ <--> { delay = 2.74749215197969ms; } <--> ccn_node[31].face++;
	ccn_node[1].face++ <--> { delay = 0.546198038617702ms; } <--> ccn_node[32].face++;
	ccn_node[1].face++ <--> { delay = 2.39048595237139ms; } <--> ccn_node[33].face++;
	ccn_node[1].face++ <--> { delay = 1.88532911009081ms; } <--> ccn_node[34].face++;
	ccn_node[1].face++ <--> { delay = 2.08429892774674ms; } <--> ccn_node[35].face++;
	ccn_node[1].face++ <--> { delay = 2.15490710314189ms; } <--> ccn_node[36].face++;
	ccn_node[1].face++ <--> { delay = 1.49226376253985ms; } <--> ccn_node[37].face++;
	ccn_node[1].face++ <--> { delay = 1.77323373356169ms; } <--> ccn_node[38].face++;
	ccn_node[1].face++ <--> { delay = 1.07336021076689ms; } <--> ccn_node[39].face++;
	ccn_node[1].face++ <--> { delay = 29.5172132632674ms; } <--> ccn_node[4].face++;
	ccn_node[1].face++ <--> { delay = 3.07555420876988ms; } <--> ccn_node[40].face++;
	ccn_node[1].face++ <--> { delay = 1.70701737019118ms; } <--> ccn_node[41].face++;
	ccn_node[1].face++ <--> { delay = 2.44856486493109ms; } <--> ccn_node[42].face++;
	ccn_node[1].face++ <--> { delay = 2.14718389812428ms; } <--> ccn_node[43].face++;
	ccn_node[1].face++ <--> { delay = 2.72735673639086ms; } <--> ccn_node[44].face++;
	ccn_node[1].face++ <--> { delay = 2.01525285021424ms; } <--> ccn_node[45].face++;
	ccn_node[1].face++ <--> { delay = 3.43848085618994ms; } <--> ccn_node[46].face++;
	ccn_node[1].face++ <--> { delay = 3.38241784538027ms; } <--> ccn_node[47].face++;
	ccn_node[1].face++ <--> { delay = 2.40584058152503ms; } <--> ccn_node[48].face++;
	ccn_node[1].face++ <--> { delay = 1.620558686795ms; } <--> ccn_node[49].face++;
	ccn_node[1].face++ <--> { delay = 44.2117612046894ms; } <--> ccn_node[5].face++;
	ccn_node[1].face++ <--> { delay = 1.11262960411285ms; } <--> ccn_node[50].face++;
	ccn_node[1].face++ <--> { delay = 2.23311366571614ms; } <--> ccn_node[51].face++;
	ccn_node[1].face++ <--> { delay = 46.9451982219303ms; } <--> ccn_node[52].face++;
	ccn_node[1].face++ <--> { delay = 1.30465751298283ms; } <--> ccn_node[53].face++;
	ccn_node[1].face++ <--> { delay = 2.57742333582699ms; } <--> ccn_node[54].face++;
	ccn_node[1].face++ <--> { delay = 4.4408117255309ms; } <--> ccn_node[55].face++;
	ccn_node[1].face++ <--> { delay = 1.45011626243262ms; } <--> ccn_node[56].face++;
	ccn_node[1].face++ <--> { delay = 0.742807006669352ms; } <--> ccn_node[57].face++;
	ccn_node[1].face++ <--> { delay = 2.7940019908157ms; } <--> ccn_node[58].face++;
	ccn_node[1].face++ <--> { delay = 30.9246065423061ms; } <--> ccn_node[6].face++;
	ccn_node[1].face++ <--> { delay = 1.89091787416204ms; } <--> ccn_node[7].face++;
	ccn_node[1].face++ <--> { delay = 2.45099224632695ms; } <--> ccn_node[8].face++;
	ccn_node[1].face++ <--> { delay = 2.73915048390711ms; } <--> ccn_node[9].face++;
	ccn_node[10].face++ <--> { delay = 0.45529641035385ms; } <--> ccn_node[26].face++;
	ccn_node[10].face++ <--> { delay = 0.990237453886832ms; } <--> ccn_node[3].face++;
	ccn_node[10].face++ <--> { delay = 30.5151693694991ms; } <--> ccn_node[4].face++;
	ccn_node[10].face++ <--> { delay = 1.99092621603108ms; } <--> ccn_node[43].face++;
	ccn_node[10].face++ <--> { delay = 44.8634215003939ms; } <--> ccn_node[5].face++;
	ccn_node[11].face++ <--> { delay = 8.45464881465865ms; } <--> ccn_node[2].face++;
	ccn_node[11].face++ <--> { delay = 1.87870630791606ms; } <--> ccn_node[3].face++;
	ccn_node[11].face++ <--> { delay = 30.3342272314273ms; } <--> ccn_node[4].face++;
	ccn_node[11].face++ <--> { delay = 45.1231181572823ms; } <--> ccn_node[5].face++;
	ccn_node[11].face++ <--> { delay = 31.7436783473909ms; } <--> ccn_node[6].face++;
	ccn_node[12].face++ <--> { delay = 0.284733600456744ms; } <--> ccn_node[26].face++;
	ccn_node[12].face++ <--> { delay = 0.745595858674715ms; } <--> ccn_node[3].face++;
	ccn_node[12].face++ <--> { delay = 31.0871706473618ms; } <--> ccn_node[4].face++;
	ccn_node[12].face++ <--> { delay = 45.1705937391011ms; } <--> ccn_node[5].face++;
	ccn_node[13].face++ <--> { delay = 0.475457514870492ms; } <--> ccn_node[26].face++;
	ccn_node[13].face++ <--> { delay = 0.509984387833268ms; } <--> ccn_node[3].face++;
	ccn_node[13].face++ <--> { delay = 30.3724914260285ms; } <--> ccn_node[4].face++;
	ccn_node[13].face++ <--> { delay = 44.4716169499613ms; } <--> ccn_node[5].face++;
	ccn_node[13].face++ <--> { delay = 31.7733417544854ms; } <--> ccn_node[6].face++;
	ccn_node[14].face++ <--> { delay = 1.60507686648287ms; } <--> ccn_node[23].face++;
	ccn_node[14].face++ <--> { delay = 1.80836833482858ms; } <--> ccn_node[3].face++;
	ccn_node[14].face++ <--> { delay = 0.398640640547275ms; } <--> ccn_node[33].face++;
	ccn_node[14].face++ <--> { delay = 32.1700461594074ms; } <--> ccn_node[4].face++;
	ccn_node[14].face++ <--> { delay = 46.2921216550043ms; } <--> ccn_node[5].face++;
	ccn_node[15].face++ <--> { delay = 32.3738084244265ms; } <--> ccn_node[4].face++;
	ccn_node[15].face++ <--> { delay = 46.1405929768963ms; } <--> ccn_node[5].face++;
	ccn_node[16].face++ <--> { delay = 0.2713579049982ms; } <--> ccn_node[23].face++;
	ccn_node[16].face++ <--> { delay = 2.2945650926354ms; } <--> ccn_node[3].face++;
	ccn_node[16].face++ <--> { delay = 31.1118144507214ms; } <--> ccn_node[4].face++;
	ccn_node[16].face++ <--> { delay = 45.9854575298455ms; } <--> ccn_node[5].face++;
	ccn_node[17].face++ <--> { delay = 0.293749151916088ms; } <--> ccn_node[19].face++;
	ccn_node[17].face++ <--> { delay = 0.899990692645236ms; } <--> ccn_node[21].face++;
	ccn_node[17].face++ <--> { delay = 0.879963205274757ms; } <--> ccn_node[26].face++;
	ccn_node[17].face++ <--> { delay = 1.4046468471552ms; } <--> ccn_node[3].face++;
	ccn_node[17].face++ <--> { delay = 0.257726912724562ms; } <--> ccn_node[39].face++;
	ccn_node[17].face++ <--> { delay = 30.33038809547ms; } <--> ccn_node[4].face++;
	ccn_node[17].face++ <--> { delay = 1.17361504425616ms; } <--> ccn_node[41].face++;
	ccn_node[17].face++ <--> { delay = 44.8899640495338ms; } <--> ccn_node[5].face++;
	ccn_node[17].face++ <--> { delay = 0.84504220870189ms; } <--> ccn_node[60].face++;
	ccn_node[18].face++ <--> { delay = 1.8835081658964ms; } <--> ccn_node[3].face++;
	ccn_node[18].face++ <--> { delay = 0.567873501954482ms; } <--> ccn_node[33].face++;
	ccn_node[18].face++ <--> { delay = 32.375685720965ms; } <--> ccn_node[4].face++;
	ccn_node[18].face++ <--> { delay = 46.3557298753704ms; } <--> ccn_node[5].face++;
	ccn_node[19].face++ <--> { delay = 1.62705419438927ms; } <--> ccn_node[3].face++;
	ccn_node[19].face++ <--> { delay = 30.0861356482281ms; } <--> ccn_node[4].face++;
	ccn_node[19].face++ <--> { delay = 44.7539168351955ms; } <--> ccn_node[5].face++;
	ccn_node[19].face++ <--> { delay = 31.4940088772994ms; } <--> ccn_node[6].face++;
	ccn_node[2].face++ <--> { delay = 8.14918583249644ms; } <--> ccn_node[20].face++;
	ccn_node[2].face++ <--> { delay = 7.55911069965321ms; } <--> ccn_node[26].face++;
	ccn_node[2].face++ <--> { delay = 6.92297557396466ms; } <--> ccn_node[3].face++;
	ccn_node[2].face++ <--> { delay = 8.11266847166901ms; } <--> ccn_node[32].face++;
	ccn_node[2].face++ <--> { delay = 27.7238087003562ms; } <--> ccn_node[4].face++;
	ccn_node[2].face++ <--> { delay = 38.5911146376313ms; } <--> ccn_node[5].face++;
	ccn_node[2].face++ <--> { delay = 8.37687270598405ms; } <--> ccn_node[50].face++;
	ccn_node[2].face++ <--> { delay = 8.14925604303897ms; } <--> ccn_node[57].face++;
	ccn_node[20].face++ <--> { delay = 1.69409005265576ms; } <--> ccn_node[3].face++;
	ccn_node[20].face++ <--> { delay = 30.1129186505335ms; } <--> ccn_node[4].face++;
	ccn_node[20].face++ <--> { delay = 44.815267053964ms; } <--> ccn_node[5].face++;
	ccn_node[20].face++ <--> { delay = 31.5212059353679ms; } <--> ccn_node[6].face++;
	ccn_node[21].face++ <--> { delay = 2.0357355149515ms; } <--> ccn_node[3].face++;
	ccn_node[21].face++ <--> { delay = 30.9779065131767ms; } <--> ccn_node[4].face++;
	ccn_node[21].face++ <--> { delay = 45.7567140993137ms; } <--> ccn_node[5].face++;
	ccn_node[22].face++ <--> { delay = 1.48277773207618ms; } <--> ccn_node[3].face++;
	ccn_node[22].face++ <--> { delay = 0.482323577286648ms; } <--> ccn_node[33].face++;
	ccn_node[22].face++ <--> { delay = 31.5392927230313ms; } <--> ccn_node[4].face++;
	ccn_node[22].face++ <--> { delay = 45.8487991285414ms; } <--> ccn_node[5].face++;
	ccn_node[22].face++ <--> { delay = 32.9450388427487ms; } <--> ccn_node[6].face++;
	ccn_node[23].face++ <--> { delay = 0.316848821464251ms; } <--> ccn_node[24].face++;
	ccn_node[23].face++ <--> { delay = 2.0357355149515ms; } <--> ccn_node[3].face++;
	ccn_node[23].face++ <--> { delay = 1.49646134274245ms; } <--> ccn_node[33].face++;
	ccn_node[23].face++ <--> { delay = 3.15804073417278ms; } <--> ccn_node[34].face++;
	ccn_node[23].face++ <--> { delay = 0.107407133392645ms; } <--> ccn_node[37].face++;
	ccn_node[23].face++ <--> { delay = 0.306529590827448ms; } <--> ccn_node[38].face++;
	ccn_node[23].face++ <--> { delay = 30.9779065131767ms; } <--> ccn_node[4].face++;
	ccn_node[23].face++ <--> { delay = 1.51653740453145ms; } <--> ccn_node[40].face++;
	ccn_node[23].face++ <--> { delay = 2.34012884016252ms; } <--> ccn_node[45].face++;
	ccn_node[23].face++ <--> { delay = 1.94532446326731ms; } <--> ccn_node[46].face++;
	ccn_node[23].face++ <--> { delay = 0.713410290465443ms; } <--> ccn_node[49].face++;
	ccn_node[23].face++ <--> { delay = 45.7567140993137ms; } <--> ccn_node[5].face++;
	ccn_node[23].face++ <--> { delay = 0.719728483477231ms; } <--> ccn_node[51].face++;
	ccn_node[23].face++ <--> { delay = 0.707821673474881ms; } <--> ccn_node[53].face++;
	ccn_node[23].face++ <--> { delay = 1.03801753966703ms; } <--> ccn_node[54].face++;
	ccn_node[23].face++ <--> { delay = 0.124561143207064ms; } <--> ccn_node[56].face++;
	ccn_node[23].face++ <--> { delay = 32.3879770982034ms; } <--> ccn_node[6].face++;
	ccn_node[23].face++ <--> { delay = 2.29718467029344ms; } <--> ccn_node[61].face++;
	ccn_node[23].face++ <--> { delay = 32.6896744437817ms; } <--> ccn_node[62].face++;
	ccn_node[24].face++ <--> { delay = 1.72198179792713ms; } <--> ccn_node[3].face++;
	ccn_node[24].face++ <--> { delay = 30.8798962054575ms; } <--> ccn_node[4].face++;
	ccn_node[24].face++ <--> { delay = 45.5280699320857ms; } <--> ccn_node[5].face++;
	ccn_node[24].face++ <--> { delay = 32.2885782747377ms; } <--> ccn_node[6].face++;
	ccn_node[25].face++ <--> { delay = 1.38506408676656ms; } <--> ccn_node[26].face++;
	ccn_node[25].face++ <--> { delay = 2.0357355149515ms; } <--> ccn_node[3].face++;
	ccn_node[25].face++ <--> { delay = 30.9779065131767ms; } <--> ccn_node[4].face++;
	ccn_node[25].face++ <--> { delay = 45.7567140993137ms; } <--> ccn_node[5].face++;
	ccn_node[25].face++ <--> { delay = 32.3879770982034ms; } <--> ccn_node[6].face++;
	ccn_node[26].face++ <--> { delay = 0.608009500230318ms; } <--> ccn_node[29].face++;
	ccn_node[26].face++ <--> { delay = 1.01656363824479ms; } <--> ccn_node[33].face++;
	ccn_node[26].face++ <--> { delay = 3.40029026453316ms; } <--> ccn_node[34].face++;
	ccn_node[26].face++ <--> { delay = 30.8053850543267ms; } <--> ccn_node[4].face++;
	ccn_node[26].face++ <--> { delay = 2.2745844310434ms; } <--> ccn_node[43].face++;
	ccn_node[26].face++ <--> { delay = 1.20892704761232ms; } <--> ccn_node[44].face++;
	ccn_node[26].face++ <--> { delay = 44.9451856783437ms; } <--> ccn_node[5].face++;
	ccn_node[26].face++ <--> { delay = 32.2076547200688ms; } <--> ccn_node[6].face++;
	ccn_node[26].face++ <--> { delay = 32.4260751120995ms; } <--> ccn_node[65].face++;
	ccn_node[27].face++ <--> { delay = 31.3979029426211ms; } <--> ccn_node[4].face++;
	ccn_node[27].face++ <--> { delay = 46.2893721125956ms; } <--> ccn_node[5].face++;
	ccn_node[27].face++ <--> { delay = 0.185607762036171ms; } <--> ccn_node[51].face++;
	ccn_node[28].face++ <--> { delay = 31.749358766935ms; } <--> ccn_node[4].face++;
	ccn_node[28].face++ <--> { delay = 45.5515417054342ms; } <--> ccn_node[5].face++;
	ccn_node[28].face++ <--> { delay = 2.35910553283408ms; } <--> ccn_node[51].face++;
	ccn_node[28].face++ <--> { delay = 33.1483762287776ms; } <--> ccn_node[6].face++;
	ccn_node[28].face++ <--> { delay = 33.4478209895498ms; } <--> ccn_node[62].face++;
	ccn_node[29].face++ <--> { delay = 30.9726017750922ms; } <--> ccn_node[4].face++;
	ccn_node[29].face++ <--> { delay = 45.3756421194543ms; } <--> ccn_node[5].face++;
	ccn_node[29].face++ <--> { delay = 32.378644519065ms; } <--> ccn_node[6].face++;
	ccn_node[3].face++ <--> { delay = 0.655949843730109ms; } <--> ccn_node[26].face++;
	ccn_node[3].face++ <--> { delay = 2.47947609037484ms; } <--> ccn_node[27].face++;
	ccn_node[3].face++ <--> { delay = 1.12979261861976ms; } <--> ccn_node[28].face++;
	ccn_node[3].face++ <--> { delay = 1.26394869263547ms; } <--> ccn_node[29].face++;
	ccn_node[3].face++ <--> { delay = 0.427232945126656ms; } <--> ccn_node[30].face++;
	ccn_node[3].face++ <--> { delay = 3.2923301585207ms; } <--> ccn_node[31].face++;
	ccn_node[3].face++ <--> { delay = 1.70779567245263ms; } <--> ccn_node[32].face++;
	ccn_node[3].face++ <--> { delay = 1.41230982107843ms; } <--> ccn_node[33].face++;
	ccn_node[3].face++ <--> { delay = 0.270827960336994ms; } <--> ccn_node[35].face++;
	ccn_node[3].face++ <--> { delay = 0.968150812377284ms; } <--> ccn_node[36].face++;
	ccn_node[3].face++ <--> { delay = 2.07247835370937ms; } <--> ccn_node[37].face++;
	ccn_node[3].face++ <--> { delay = 2.33879251780071ms; } <--> ccn_node[38].face++;
	ccn_node[3].face++ <--> { delay = 1.37503133283611ms; } <--> ccn_node[39].face++;
	ccn_node[3].face++ <--> { delay = 30.638522691464ms; } <--> ccn_node[4].face++;
	ccn_node[3].face++ <--> { delay = 3.06727126653358ms; } <--> ccn_node[40].face++;
	ccn_node[3].face++ <--> { delay = 0.324539976206132ms; } <--> ccn_node[41].face++;
	ccn_node[3].face++ <--> { delay = 2.31500235162836ms; } <--> ccn_node[42].face++;
	ccn_node[3].face++ <--> { delay = 2.9254230086558ms; } <--> ccn_node[43].face++;
	ccn_node[3].face++ <--> { delay = 1.24183448832264ms; } <--> ccn_node[44].face++;
	ccn_node[3].face++ <--> { delay = 3.73784069003068ms; } <--> ccn_node[45].face++;
	ccn_node[3].face++ <--> { delay = 3.01627005642967ms; } <--> ccn_node[46].face++;
	ccn_node[3].face++ <--> { delay = 2.50585544745885ms; } <--> ccn_node[47].face++;
	ccn_node[3].face++ <--> { delay = 3.04105931130582ms; } <--> ccn_node[48].face++;
	ccn_node[3].face++ <--> { delay = 2.62787148084343ms; } <--> ccn_node[49].face++;
	ccn_node[3].face++ <--> { delay = 44.4856695499951ms; } <--> ccn_node[5].face++;
	ccn_node[3].face++ <--> { delay = 1.6472897920526ms; } <--> ccn_node[50].face++;
	ccn_node[3].face++ <--> { delay = 2.66245125111228ms; } <--> ccn_node[51].face++;
	ccn_node[3].face++ <--> { delay = 45.2636712446558ms; } <--> ccn_node[52].face++;
	ccn_node[3].face++ <--> { delay = 2.42225213185233ms; } <--> ccn_node[53].face++;
	ccn_node[3].face++ <--> { delay = 2.87075539660001ms; } <--> ccn_node[54].face++;
	ccn_node[3].face++ <--> { delay = 3.70683568100165ms; } <--> ccn_node[55].face++;
	ccn_node[3].face++ <--> { delay = 2.0315701840324ms; } <--> ccn_node[56].face++;
	ccn_node[3].face++ <--> { delay = 1.60157884706658ms; } <--> ccn_node[57].face++;
	ccn_node[3].face++ <--> { delay = 3.4852739071906ms; } <--> ccn_node[58].face++;
	ccn_node[3].face++ <--> { delay = 32.0359180645425ms; } <--> ccn_node[6].face++;
	ccn_node[30].face++ <--> { delay = 30.5018461938223ms; } <--> ccn_node[4].face++;
	ccn_node[30].face++ <--> { delay = 44.1636030883609ms; } <--> ccn_node[5].face++;
	ccn_node[30].face++ <--> { delay = 31.8957052485031ms; } <--> ccn_node[6].face++;
	ccn_node[31].face++ <--> { delay = 31.737632577441ms; } <--> ccn_node[4].face++;
	ccn_node[31].face++ <--> { delay = 46.9304953763696ms; } <--> ccn_node[5].face++;
	ccn_node[31].face++ <--> { delay = 0.51174311154664ms; } <--> ccn_node[54].face++;
	ccn_node[31].face++ <--> { delay = 33.1511914353594ms; } <--> ccn_node[6].face++;
	ccn_node[32].face++ <--> { delay = 30.0398781511451ms; } <--> ccn_node[4].face++;
	ccn_node[32].face++ <--> { delay = 44.7464701228743ms; } <--> ccn_node[5].face++;
	ccn_node[32].face++ <--> { delay = 31.4481164024906ms; } <--> ccn_node[6].face++;
	ccn_node[33].face++ <--> { delay = 0.445876966747981ms; } <--> ccn_node[36].face++;
	ccn_node[33].face++ <--> { delay = 31.8114375764164ms; } <--> ccn_node[4].face++;
	ccn_node[33].face++ <--> { delay = 45.8940788571333ms; } <--> ccn_node[5].face++;
	ccn_node[33].face++ <--> { delay = 33.2146811079632ms; } <--> ccn_node[6].face++;
	ccn_node[34].face++ <--> { delay = 27.8377559786444ms; } <--> ccn_node[4].face++;
	ccn_node[34].face++ <--> { delay = 1.71246693397065ms; } <--> ccn_node[45].face++;
	ccn_node[34].face++ <--> { delay = 43.1432888051472ms; } <--> ccn_node[5].face++;
	ccn_node[35].face++ <--> { delay = 30.7685579203473ms; } <--> ccn_node[4].face++;
	ccn_node[35].face++ <--> { delay = 44.4787275060236ms; } <--> ccn_node[5].face++;
	ccn_node[36].face++ <--> { delay = 31.4586799114463ms; } <--> ccn_node[4].face++;
	ccn_node[36].face++ <--> { delay = 45.4530047868543ms; } <--> ccn_node[5].face++;
	ccn_node[36].face++ <--> { delay = 32.8600450550149ms; } <--> ccn_node[6].face++;
	ccn_node[37].face++ <--> { delay = 30.8843873726954ms; } <--> ccn_node[4].face++;
	ccn_node[37].face++ <--> { delay = 45.6989257832223ms; } <--> ccn_node[5].face++;
	ccn_node[37].face++ <--> { delay = 32.2946838776579ms; } <--> ccn_node[6].face++;
	ccn_node[38].face++ <--> { delay = 31.0840923338892ms; } <--> ccn_node[4].face++;
	ccn_node[38].face++ <--> { delay = 45.9849681716129ms; } <--> ccn_node[5].face++;
	ccn_node[38].face++ <--> { delay = 32.4953182540036ms; } <--> ccn_node[6].face++;
	ccn_node[39].face++ <--> { delay = 30.5881149046647ms; } <--> ccn_node[4].face++;
	ccn_node[39].face++ <--> { delay = 45.115890989168ms; } <--> ccn_node[5].face++;
	ccn_node[39].face++ <--> { delay = 31.995086082022ms; } <--> ccn_node[6].face++;
	ccn_node[4].face++ <--> { delay = 31.9237674066646ms; } <--> ccn_node[42].face++;
	ccn_node[4].face++ <--> { delay = 31.1375620912808ms; } <--> ccn_node[43].face++;
	ccn_node[4].face++ <--> { delay = 31.8775145757589ms; } <--> ccn_node[44].face++;
	ccn_node[4].face++ <--> { delay = 29.1588945256645ms; } <--> ccn_node[45].face++;
	ccn_node[4].face++ <--> { delay = 32.921713549781ms; } <--> ccn_node[46].face++;
	ccn_node[4].face++ <--> { delay = 32.880549376446ms; } <--> ccn_node[47].face++;
	ccn_node[4].face++ <--> { delay = 31.4316357332496ms; } <--> ccn_node[48].face++;
	ccn_node[4].face++ <--> { delay = 30.6438984553665ms; } <--> ccn_node[49].face++;
	ccn_node[4].face++ <--> { delay = 20.5816497996003ms; } <--> ccn_node[5].face++;
	ccn_node[4].face++ <--> { delay = 30.6123363015499ms; } <--> ccn_node[50].face++;
	ccn_node[4].face++ <--> { delay = 31.4889439561412ms; } <--> ccn_node[51].face++;
	ccn_node[4].face++ <--> { delay = 54.7189289138994ms; } <--> ccn_node[52].face++;
	ccn_node[4].face++ <--> { delay = 30.4067080009796ms; } <--> ccn_node[53].face++;
	ccn_node[4].face++ <--> { delay = 31.8341339325851ms; } <--> ccn_node[54].face++;
	ccn_node[4].face++ <--> { delay = 33.955291322258ms; } <--> ccn_node[55].face++;
	ccn_node[4].face++ <--> { delay = 30.8543216431817ms; } <--> ccn_node[56].face++;
	ccn_node[4].face++ <--> { delay = 30.2517511347947ms; } <--> ccn_node[57].face++;
	ccn_node[4].face++ <--> { delay = 31.5982426456463ms; } <--> ccn_node[58].face++;
	ccn_node[4].face++ <--> { delay = 1.62733364571067ms; } <--> ccn_node[65].face++;
	ccn_node[4].face++ <--> { delay = 20.6843954593898ms; } <--> ccn_node[67].face++;
	ccn_node[40].face++ <--> { delay = 32.4234126546405ms; } <--> ccn_node[4].face++;
	ccn_node[40].face++ <--> { delay = 0.755617949588632ms; } <--> ccn_node[42].face++;
	ccn_node[40].face++ <--> { delay = 0.738883663101254ms; } <--> ccn_node[46].face++;
	ccn_node[40].face++ <--> { delay = 1.48405920558026ms; } <--> ccn_node[47].face++;
	ccn_node[40].face++ <--> { delay = 47.2497263448521ms; } <--> ccn_node[5].face++;
	ccn_node[40].face++ <--> { delay = 1.77265425069375ms; } <--> ccn_node[55].face++;
	ccn_node[40].face++ <--> { delay = 33.8352203292366ms; } <--> ccn_node[6].face++;
	ccn_node[41].face++ <--> { delay = 30.782808097647ms; } <--> ccn_node[4].face++;
	ccn_node[41].face++ <--> { delay = 44.7556735292872ms; } <--> ccn_node[5].face++;
	ccn_node[42].face++ <--> { delay = 46.5437639019064ms; } <--> ccn_node[5].face++;
	ccn_node[43].face++ <--> { delay = 46.3032347930807ms; } <--> ccn_node[5].face++;
	ccn_node[43].face++ <--> { delay = 32.5506419504864ms; } <--> ccn_node[6].face++;
	ccn_node[44].face++ <--> { delay = 45.6013605911642ms; } <--> ccn_node[5].face++;
	ccn_node[45].face++ <--> { delay = 2.4455084125225ms; } <--> ccn_node[58].face++;
	ccn_node[47].face++ <--> { delay = 34.2858272349436ms; } <--> ccn_node[6].face++;
	ccn_node[48].face++ <--> { delay = 0.422176721288143ms; } <--> ccn_node[51].face++;
	ccn_node[5].face++ <--> { delay = 44.8175236101947ms; } <--> ccn_node[45].face++;
	ccn_node[5].face++ <--> { delay = 47.4377128035477ms; } <--> ccn_node[46].face++;
	ccn_node[5].face++ <--> { delay = 46.9884414709455ms; } <--> ccn_node[47].face++;
	ccn_node[5].face++ <--> { delay = 46.5853681437096ms; } <--> ccn_node[48].face++;
	ccn_node[5].face++ <--> { delay = 45.7541287155915ms; } <--> ccn_node[49].face++;
	ccn_node[5].face++ <--> { delay = 45.2674190876576ms; } <--> ccn_node[50].face++;
	ccn_node[5].face++ <--> { delay = 46.4448717568477ms; } <--> ccn_node[51].face++;
	ccn_node[5].face++ <--> { delay = 41.906115378052ms; } <--> ccn_node[52].face++;
	ccn_node[5].face++ <--> { delay = 45.4467500341021ms; } <--> ccn_node[53].face++;
	ccn_node[5].face++ <--> { delay = 46.7875302786689ms; } <--> ccn_node[54].face++;
	ccn_node[5].face++ <--> { delay = 48.1888435831232ms; } <--> ccn_node[55].face++;
	ccn_node[5].face++ <--> { delay = 45.6549157806541ms; } <--> ccn_node[56].face++;
	ccn_node[5].face++ <--> { delay = 44.9093041960814ms; } <--> ccn_node[57].face++;
	ccn_node[5].face++ <--> { delay = 46.9204842539178ms; } <--> ccn_node[58].face++;
	ccn_node[59].face++ <--> { delay = 32.8021913592006ms; } <--> ccn_node[12].face++;
	ccn_node[59].face++ <--> { delay = 32.0550390547835ms; } <--> ccn_node[17].face++;
	ccn_node[59].face++ <--> { delay = 29.2869195889479ms; } <--> ccn_node[2].face++;
	ccn_node[59].face++ <--> { delay = 32.7090933304318ms; } <--> ccn_node[23].face++;
	ccn_node[59].face++ <--> { delay = 32.5209633570264ms; } <--> ccn_node[26].face++;
	ccn_node[59].face++ <--> { delay = 33.1322628965606ms; } <--> ccn_node[27].face++;
	ccn_node[59].face++ <--> { delay = 33.4589986650002ms; } <--> ccn_node[28].face++;
	ccn_node[59].face++ <--> { delay = 33.4778251208792ms; } <--> ccn_node[31].face++;
	ccn_node[59].face++ <--> { delay = 32.6160874546905ms; } <--> ccn_node[37].face++;
	ccn_node[59].face++ <--> { delay = 32.8179583013516ms; } <--> ccn_node[38].face++;
	ccn_node[59].face++ <--> { delay = 34.1586795758838ms; } <--> ccn_node[40].face++;
	ccn_node[59].face++ <--> { delay = 33.6539154676734ms; } <--> ccn_node[42].face++;
	ccn_node[59].face++ <--> { delay = 30.9019440502292ms; } <--> ccn_node[45].face++;
	ccn_node[59].face++ <--> { delay = 34.6017544010578ms; } <--> ccn_node[47].face++;
	ccn_node[59].face++ <--> { delay = 35.6822278571706ms; } <--> ccn_node[55].face++;
	ccn_node[59].face++ <--> { delay = 33.3401432591129ms; } <--> ccn_node[58].face++;
	ccn_node[59].face++ <--> { delay = 33.591303120801ms; } <--> ccn_node[9].face++;
	ccn_node[6].face++ <--> { delay = 32.0207572571615ms; } <--> ccn_node[50].face++;
	ccn_node[6].face++ <--> { delay = 32.9009324963879ms; } <--> ccn_node[51].face++;
	ccn_node[6].face++ <--> { delay = 33.246371762218ms; } <--> ccn_node[54].face++;
	ccn_node[6].face++ <--> { delay = 35.3634332566951ms; } <--> ccn_node[55].face++;
	ccn_node[6].face++ <--> { delay = 32.2644602807855ms; } <--> ccn_node[56].face++;
	ccn_node[6].face++ <--> { delay = 31.659732007259ms; } <--> ccn_node[57].face++;
	ccn_node[6].face++ <--> { delay = 33.0122867310994ms; } <--> ccn_node[58].face++;
	ccn_node[60].face++ <--> { delay = 0.559651420873187ms; } <--> ccn_node[3].face++;
	ccn_node[60].face++ <--> { delay = 30.5162609233889ms; } <--> ccn_node[4].face++;
	ccn_node[60].face++ <--> { delay = 44.6509683583317ms; } <--> ccn_node[5].face++;
	ccn_node[61].face++ <--> { delay = 31.0285368378874ms; } <--> ccn_node[4].face++;
	ccn_node[61].face++ <--> { delay = 2.02482144001829ms; } <--> ccn_node[45].face++;
	ccn_node[61].face++ <--> { delay = 46.8384428071898ms; } <--> ccn_node[5].face++;
	ccn_node[62].face++ <--> { delay = 0.114850126520913ms; } <--> ccn_node[65].face++;
	ccn_node[63].face++ <--> { delay = 2.07520788680088ms; } <--> ccn_node[45].face++;
	ccn_node[63].face++ <--> { delay = 0.684753986172238ms; } <--> ccn_node[51].face++;
	ccn_node[64].face++ <--> { delay = 30.9779065131767ms; } <--> ccn_node[4].face++;
	ccn_node[64].face++ <--> { delay = 45.7567140993137ms; } <--> ccn_node[5].face++;
	ccn_node[66].face++ <--> { delay = 30.7832277319544ms; } <--> ccn_node[4].face++;
	ccn_node[66].face++ <--> { delay = 45.6404344762869ms; } <--> ccn_node[5].face++;
	ccn_node[67].face++ <--> { delay = 41.6524449787285ms; } <--> ccn_node[52].face++;
	ccn_node[7].face++ <--> { delay = 0.601397258754854ms; } <--> ccn_node[3].face++;
	ccn_node[7].face++ <--> { delay = 30.1577097783221ms; } <--> ccn_node[4].face++;
	ccn_node[7].face++ <--> { delay = 43.8883105071912ms; } <--> ccn_node[5].face++;
	ccn_node[7].face++ <--> { delay = 3.4035356238431ms; } <--> ccn_node[54].face++;
	ccn_node[7].face++ <--> { delay = 31.5519670916237ms; } <--> ccn_node[6].face++;
	ccn_node[8].face++ <--> { delay = 2.08762460511451ms; } <--> ccn_node[3].face++;
	ccn_node[8].face++ <--> { delay = 31.9640793850768ms; } <--> ccn_node[4].face++;
	ccn_node[8].face++ <--> { delay = 0.998309209619818ms; } <--> ccn_node[40].face++;
	ccn_node[8].face++ <--> { delay = 46.4293159961792ms; } <--> ccn_node[5].face++;
	ccn_node[9].face++ <--> { delay = 0.542145562736736ms; } <--> ccn_node[15].face++;
	ccn_node[9].face++ <--> { delay = 2.03709570440739ms; } <--> ccn_node[17].face++;
	ccn_node[9].face++ <--> { delay = 2.16152721948152ms; } <--> ccn_node[23].face++;
	ccn_node[9].face++ <--> { delay = 1.22042528205533ms; } <--> ccn_node[26].face++;
	ccn_node[9].face++ <--> { delay = 1.24708576973933ms; } <--> ccn_node[3].face++;
	ccn_node[9].face++ <--> { delay = 0.728772727399341ms; } <--> ccn_node[33].face++;
	ccn_node[9].face++ <--> { delay = 31.8835920327574ms; } <--> ccn_node[4].face++;
	ccn_node[9].face++ <--> { delay = 2.51315596270897ms; } <--> ccn_node[40].face++;
	ccn_node[9].face++ <--> { delay = 45.6000414428968ms; } <--> ccn_node[5].face++;
	ccn_node[9].face++ <--> { delay = 44.9795996986545ms; } <--> ccn_node[52].face++;
	ccn_node[9].face++ <--> { delay = 2.61933624028637ms; } <--> ccn_node[55].face++;
	ccn_node[9].face++ <--> { delay = 33.2815248021704ms; } <--> ccn_node[6].face++;

}
