version 2
run General-0-20130114-17:18:04-4306
attr configname General
attr datetime 20130114-17:18:04
attr experiment General
attr inifile youtube.ini
attr iterationvars ""
attr iterationvars2 $repetition=0
attr measurement ""
attr network topologies.hierarchy_tree_network
attr processid 4306
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0

scalar hierarchy_tree_network.statistics 	full_time 	1.372473465369
scalar hierarchy_tree_network.statistics 	transient_time 	121.4
scalar hierarchy_tree_network.ccn_node[0] 	INT[0] 	20480475
scalar hierarchy_tree_network.ccn_node[0] 	DATA[0] 	0
scalar hierarchy_tree_network.ccn_node[1] 	INT[1] 	10427338
scalar hierarchy_tree_network.ccn_node[1] 	DATA[1] 	10248042
scalar hierarchy_tree_network.ccn_node[2] 	INT[2] 	10409684
scalar hierarchy_tree_network.ccn_node[2] 	DATA[2] 	10232252
scalar hierarchy_tree_network.ccn_node[3] 	INT[3] 	0
scalar hierarchy_tree_network.ccn_node[3] 	DATA[3] 	5228454
scalar hierarchy_tree_network.ccn_node[4] 	INT[4] 	0
scalar hierarchy_tree_network.ccn_node[4] 	DATA[4] 	5198614
scalar hierarchy_tree_network.ccn_node[5] 	INT[5] 	0
scalar hierarchy_tree_network.ccn_node[5] 	DATA[5] 	5194734
scalar hierarchy_tree_network.ccn_node[6] 	INT[6] 	0
scalar hierarchy_tree_network.ccn_node[6] 	DATA[6] 	5214694
scalar hierarchy_tree_network.statistics 	div_ratio 	0.64744639156136
scalar hierarchy_tree_network.statistics 	cache_hit 	0.018142893428644
scalar hierarchy_tree_network.statistics 	stretch 	0.91808295902032
scalar hierarchy_tree_network.statistics 	hl[1] 	0.0099625705285114
scalar hierarchy_tree_network.statistics 	hl[2] 	0.077320526563152
scalar hierarchy_tree_network.statistics 	throughput[1->0] 	84346.024691358
scalar hierarchy_tree_network.statistics 	throughput[2->0] 	84216.065843621
scalar hierarchy_tree_network.statistics 	throughput[3->1] 	43032.543209877
scalar hierarchy_tree_network.statistics 	throughput[4->1] 	42786.946502058
scalar hierarchy_tree_network.statistics 	throughput[5->2] 	42755.012345679
scalar hierarchy_tree_network.statistics 	throughput[6->2] 	42919.29218107
scalar hierarchy_tree_network.statistics 	"Transport Power : " 	5990.2884438189
scalar hierarchy_tree_network.statistics 	"Storage Power : " 	496
scalar hierarchy_tree_network.statistics 	"Total Power : " 	6486.2884438189
scalar hierarchy_tree_network.statistics 	"Total Simulation Time : " 	121.5
